<!doctype html>
<!--
%COPYRIGHTNOTICE%

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

*   Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
*   Neither the name of Texas Instruments Incorporated nor the names of
its contributors may be used to endorse or promote products derived
from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="icon" type="image/png" href="splash/gui_icon.png">

    <title>CustomProject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="components/webcomponentsjs/webcomponents-lite.js"></script>
    
    <script src="components/ti-core-assets/scripts/gcDesktop.js"></script>
    <link rel="import" href="components/ti-core-databind/ti-core-databind.html">
    

    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            overflow-y: hidden;
        }

        design-gist-element-preview {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body class="ti-theme">
<div id="loadDiv" style='width:100%; height:100%; z-index: 999999; background-color: #eeeeee; position: absolute;'>
    <div style="width: 100%; height: 100%; background: url('./images/loading.gif') no-repeat center"></div>
</div>
<!-- ------------------------------------------------------------------------------------- -->
<link rel="import" href="components/ti-widget-readme/ti-widget-readme.html">
<link rel="import" href="components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-menubar.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-filemenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-editmenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-helpmenu.html">
<link rel="import" href="components/ti-widget-common/ti-widget-container.html">
<link rel="import" href="components/ti-widget-common/ti-widget-vtabcontainer.html">
<link rel="import" href="components/ti-widget-common/ti-widget-vtab.html">
<link rel="import" href="components/ti-widget-statusbar/ti-widget-statusbar.html">
<link rel="import" href="app/custom/ti-mdbu-textbox/ti-mdbu-textbox.html">
<link rel="import" href="app/custom/ti-mdbu-numbox/ti-mdbu-numbox.html">

 
  <template id="template_obj" is="dom-bind">

<style is="custom-style">
  #ti_widget_menubar {
    top: 0px;
    width: 100%;
    margin: 0px;
    position: absolute;
  }
  html .viewport {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 28px;
    top: 41px;
    border: none;
  }
  #viewport {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    overflow: auto;
  }
  #ti_widget_vtabcontainer {
    width: 100%;
    height: 100%;
    border: 1px solid lightgrey;
    left: 0px;
    top: -1px;
    position: absolute;
  }
  #ti_widget_vtab {
    background-color: white;
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    overflow: initial;
    left: -119px;
    top: -199px;
    position: absolute;
  }
  #ti_mdbu_textbox {
    left: 409px;
    top: 369px;
    position: absolute;
  }
  #ti_mdbu_numbox {
    left: 699px;
    top: 369px;
    position: absolute;
  }
</style>

<ti-widget-readme background-color="#ffffff" elevation="5" title-text="README.md" id="readmeViewer" pin class="_TI_"></ti-widget-readme>
<ti-core-stylesheets id="ti_core_stylesheets" class="_TI_"></ti-core-stylesheets>

<ti-widget-menubar product-name="Application" id="ti_widget_menubar" layout class="_TI_ x-scope ti-widget-menubar-0" horizontal pin>
    <ti-widget-filemenu id="ti_widget_filemenu" layout class="_TI_"></ti-widget-filemenu>
    <ti-widget-editmenu id="ti_widget_editmenu" layout class="_TI_"></ti-widget-editmenu>
    <ti-widget-helpmenu id="ti_widget_helpmenu" layout class="_TI_"></ti-widget-helpmenu>
</ti-widget-menubar>

<ti-widget-container font-size="inherit" auto-scroll font-style="normal" font-weight="normal" text-align="left" text-decoration="none" visible id="viewport" pin class="_TI_ viewport" title>
    <ti-widget-vtabcontainer vtab-height-in-px="-1" selected-index="0" ink-color="#f1f1f1" color-selected="#000" color-unselected="#888" color-disabled="#ccc" color-selection-bar="#fff" background-color-selected="#e0f8f8" background-color-hover="#dcdcec" auto-expand id="ti_widget_vtabcontainer" layout class="_TI_ x-scope ti-widget-vtabcontainer-0">
        <ti-widget-vtab name="two" icon="build" icon-style="width:30px;height:30px;padding:5px;" visible font-size="inherit" font-style="normal" font-weight="normal" text-align="left" text-decoration="none" class="_TI_ iron-selected" title></ti-widget-vtab>
    </ti-widget-vtabcontainer>
</ti-widget-container>

<ti-widget-statusbar app-icon-style="color: white;display:inline-block;" icon-name="ti-core-icons:nolink" class="_TI_ x-scope ti-widget-statusbar-0"></ti-widget-statusbar>

<ti-widget-vtab id="ti_widget_vtab" name="one" icon="settings" icon-style="width:30px;height:30px;padding:5px;" visible font-size="inherit" font-style="normal" font-weight="normal" text-align="left" text-decoration="none" class="_TI_" title>
    <ti-mdbu-textbox id="ti_mdbu_textbox" name="textBox" label="TextBox" min="0" max="15" value="10" ishex class="_TI_"></ti-mdbu-textbox>
    <ti-mdbu-numbox id="ti_mdbu_numbox" name="numberBox" label="NumberBox" min="0" max="10" value="5" class="_TI_ selected-element"></ti-mdbu-numbox>
</ti-widget-vtab>

</template>
 
<!-- ------------------------------------------------------------------------------------- -->

<script>
    // Do not edit this file - it is automatically generated.  Please edit index.js
	addEventListener('WebComponentsReady', function () {
        var loadDiv = document.querySelector("#loadDiv")
        if (loadDiv) {
			loadDiv.parentNode.removeChild(loadDiv);
        }
	});
</script>
</body>
</html>