<link rel="import" href="../ti-widget-readme/ti-widget-readme.html">
<link rel="import" href="../ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../ti-widget-menubar/ti-widget-menubar.html">
<link rel="import" href="../ti-widget-menubar/ti-widget-filemenu.html">
<link rel="import" href="../ti-widget-menubar/ti-widget-editmenu.html">
<link rel="import" href="../ti-widget-menubar/ti-widget-helpmenu.html">
<link rel="import" href="../ti-widget-common/ti-widget-container.html">
<link rel="import" href="app/custom/ti-mdbu-highlevel/ti-mdbu-highlevel.html">
<link rel="import" href="app/custom/ti-mdbu-highlevel-left/ti-mdbu-highlevel-left.html">
<link rel="import" href="app/custom/ti-mdbu-accordion/ti-mdbu-accordion.html">
<link rel="import" href="app/custom/ti-mdbu-textbox/ti-mdbu-textbox.html">
<link rel="import" href="app/custom/ti-mdbu-numbox/ti-mdbu-numbox.html">
<link rel="import" href="app/custom/ti-mdbu-highlevel-right/ti-mdbu-highlevel-right.html">
<link rel="import" href="../ti-widget-statusbar/ti-widget-statusbar.html">

<dom-module name="my-element">
  <template>

<style is="custom-style">
  #ti_widget_menubar {
    top: 0px;
    width: 100%;
    margin: 0px;
    position: absolute;
  }
  html .viewport {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 28px;
    top: 41px;
    border: none;
  }
  #viewport {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    overflow: auto;
  }
  #ti_widget_statusbar {
    position: static;
  }
  #ti_mdbu_highlevel {
    left: 0px;
    top: -41px;
    position: absolute;
  }
  #ti_mdbu_highlevel_left {
    left: 0px;
    top: -41px;
    position: absolute;
  }
  #ti_mdbu_highlevel_right {
    left: 820px;
    top: 349px;
    position: absolute;
  }
  #ti_mdbu_accordion {
    left: 0px;
    top: -41px;
    position: absolute;
  }
  #ti_mdbu_textbox {
    left: 0px;
    top: -41px;
    position: absolute;
  }
  #ti_mdbu_numbox {
    left: 0px;
    top: -41px;
    position: absolute;
  }
  #ti_mdbu_textbox1 {
    left: 0px;
    top: -41px;
    position: absolute;
  }
  #ti_mdbu_textbox2 {
    left: 0px;
    top: -41px;
    position: absolute;
  }
  #ti_mdbu_textbox3 {
    left: 0px;
    top: -41px;
    position: absolute;
  }
  #ti_mdbu_textbox4 {
    left: 0px;
    top: -41px;
    position: absolute;
  }
</style>

<ti-widget-readme background-color="#ffffff" elevation="5" title-text="README.md" id="readmeViewer" pin class="_TI_"></ti-widget-readme>
<ti-core-stylesheets id="ti_core_stylesheets" class="_TI_"></ti-core-stylesheets>

<ti-widget-menubar product-name="Application" id="ti_widget_menubar" layout class="_TI_ x-scope ti-widget-menubar-0" horizontal pin>
    <ti-widget-filemenu id="ti_widget_filemenu" layout class="_TI_"></ti-widget-filemenu>
    <ti-widget-editmenu id="ti_widget_editmenu" layout class="_TI_"></ti-widget-editmenu>
    <ti-widget-helpmenu id="ti_widget_helpmenu" layout class="_TI_"></ti-widget-helpmenu>
</ti-widget-menubar>

<ti-widget-container font-size="inherit" auto-scroll font-style="normal" font-weight="normal" text-align="left" text-decoration="none" visible id="viewport" pin class="_TI_ viewport" title>
    <ti-mdbu-highlevel id="ti_mdbu_highlevel" name="highlevel" label="HighLevel" class="_TI_">
        <ti-mdbu-highlevel-left id="ti_mdbu_highlevel_left" class="_TI_">
            <ti-mdbu-accordion id="ti_mdbu_accordion" name="numberBox" label="NumberBox" class="_TI_">
                <ti-mdbu-textbox id="ti_mdbu_textbox" name="textBox" label="TextBox" min="0" max="15" value="0" class="_TI_"></ti-mdbu-textbox>
                <ti-mdbu-numbox id="ti_mdbu_numbox" name="numberBox" label="NumberBox" min="0" max="10" value="0" class="_TI_"></ti-mdbu-numbox>
                <ti-mdbu-textbox id="ti_mdbu_textbox1" name="textBox" label="TextBox" min="0" max="15" value="0" class="_TI_"></ti-mdbu-textbox>
                <ti-mdbu-textbox id="ti_mdbu_textbox2" name="textBox" label="TextBox" min="0" max="15" value="0" class="_TI_"></ti-mdbu-textbox>
                <ti-mdbu-textbox id="ti_mdbu_textbox3" name="textBox" label="TextBox" min="0" max="15" value="0" class="_TI_"></ti-mdbu-textbox>
                <ti-mdbu-textbox id="ti_mdbu_textbox4" name="textBox" label="TextBox" min="0" max="15" value="0" class="_TI_"></ti-mdbu-textbox>
            </ti-mdbu-accordion>
        </ti-mdbu-highlevel-left>
        <ti-mdbu-highlevel-right id="ti_mdbu_highlevel_right" class="_TI_"></ti-mdbu-highlevel-right>
    </ti-mdbu-highlevel>
</ti-widget-container>

<ti-widget-statusbar app-icon-style="color: white;display:inline-block;" icon-name="ti-core-icons:nolink" id="ti_widget_statusbar" class="_TI_ x-scope ti-widget-statusbar-0"></ti-widget-statusbar>

</template>
 <script>
  Polymer({
     is: 'my-element',
    });

  </script>
</dom-module>
