<link rel="import" href="../ti-widget-readme/ti-widget-readme.html">
<link rel="import" href="../ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../ti-widget-menubar/ti-widget-menubar.html">
<link rel="import" href="../ti-widget-menubar/ti-widget-filemenu.html">
<link rel="import" href="../ti-widget-menubar/ti-widget-editmenu.html">
<link rel="import" href="../ti-widget-menubar/ti-widget-helpmenu.html">
<link rel="import" href="../ti-widget-common/ti-widget-container.html">
<link rel="import" href="../ti-widget-common/ti-widget-vtabcontainer.html">
<link rel="import" href="../ti-widget-common/ti-widget-vtab.html">
<link rel="import" href="../ti-widget-statusbar/ti-widget-statusbar.html">
<link rel="import" href="app/custom/ti-mdbu-textbox/ti-mdbu-textbox.html">
<link rel="import" href="app/custom/ti-mdbu-numbox/ti-mdbu-numbox.html">

<dom-module name="my-element">
  <template>

<style is="custom-style">
  #ti_widget_menubar {
    top: 0px;
    width: 100%;
    margin: 0px;
    position: absolute;
  }
  html .viewport {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 28px;
    top: 41px;
    border: none;
  }
  #viewport {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    overflow: auto;
  }
  #ti_widget_vtabcontainer {
    width: 100%;
    height: 100%;
    border: 1px solid lightgrey;
    left: 0px;
    top: -1px;
    position: absolute;
  }
  #ti_widget_vtab {
    background-color: white;
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    overflow: initial;
    left: -119px;
    top: -199px;
    position: absolute;
  }
  #ti_mdbu_textbox {
    left: 409px;
    top: 369px;
    position: absolute;
  }
  #ti_mdbu_numbox {
    left: 699px;
    top: 369px;
    position: absolute;
  }
</style>

<ti-widget-readme background-color="#ffffff" elevation="5" title-text="README.md" id="readmeViewer" pin class="_TI_"></ti-widget-readme>
<ti-core-stylesheets id="ti_core_stylesheets" class="_TI_"></ti-core-stylesheets>

<ti-widget-menubar product-name="Application" id="ti_widget_menubar" layout class="_TI_ x-scope ti-widget-menubar-0" horizontal pin>
    <ti-widget-filemenu id="ti_widget_filemenu" layout class="_TI_"></ti-widget-filemenu>
    <ti-widget-editmenu id="ti_widget_editmenu" layout class="_TI_"></ti-widget-editmenu>
    <ti-widget-helpmenu id="ti_widget_helpmenu" layout class="_TI_"></ti-widget-helpmenu>
</ti-widget-menubar>

<ti-widget-container font-size="inherit" auto-scroll font-style="normal" font-weight="normal" text-align="left" text-decoration="none" visible id="viewport" pin class="_TI_ viewport" title>
    <ti-widget-vtabcontainer vtab-height-in-px="-1" selected-index="0" ink-color="#f1f1f1" color-selected="#000" color-unselected="#888" color-disabled="#ccc" color-selection-bar="#fff" background-color-selected="#e0f8f8" background-color-hover="#dcdcec" auto-expand id="ti_widget_vtabcontainer" layout class="_TI_ x-scope ti-widget-vtabcontainer-0">
        <ti-widget-vtab name="two" icon="build" icon-style="width:30px;height:30px;padding:5px;" visible font-size="inherit" font-style="normal" font-weight="normal" text-align="left" text-decoration="none" class="_TI_ iron-selected" title></ti-widget-vtab>
    </ti-widget-vtabcontainer>
</ti-widget-container>

<ti-widget-statusbar app-icon-style="color: white;display:inline-block;" icon-name="ti-core-icons:nolink" class="_TI_ x-scope ti-widget-statusbar-0"></ti-widget-statusbar>

<ti-widget-vtab id="ti_widget_vtab" name="one" icon="settings" icon-style="width:30px;height:30px;padding:5px;" visible font-size="inherit" font-style="normal" font-weight="normal" text-align="left" text-decoration="none" class="_TI_" title>
    <ti-mdbu-textbox id="ti_mdbu_textbox" name="textBox" label="TextBox" min="0" max="15" value="10" ishex class="_TI_"></ti-mdbu-textbox>
    <ti-mdbu-numbox id="ti_mdbu_numbox" name="numberBox" label="NumberBox" min="0" max="10" value="5" class="_TI_"></ti-mdbu-numbox>
</ti-widget-vtab>

</template>
 <script>
  Polymer({
     is: 'my-element',
    });

  </script>
</dom-module>
