<link rel="import" href="../ti-widget-readme/ti-widget-readme.html">
<link rel="import" href="../ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../ti-widget-menubar/ti-widget-menubar.html">
<link rel="import" href="../ti-widget-menubar/ti-widget-filemenu.html">
<link rel="import" href="../ti-widget-menubar/ti-widget-editmenu.html">
<link rel="import" href="../ti-widget-menubar/ti-widget-helpmenu.html">
<link rel="import" href="../ti-widget-common/ti-widget-container.html">
<link rel="import" href="app/custom/ti-mdbu-welcome/ti-mdbu-welcome.html">
<link rel="import" href="../ti-widget-statusbar/ti-widget-statusbar.html">

<dom-module name="my-element">
  <template>

<style is="custom-style">
  #ti_widget_menubar {
    top: 0px;
    width: 100%;
    margin: 0px;
    position: absolute;
  }
  html .viewport {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 28px;
    top: 41px;
    border: none;
  }
  #ti_mdbu_welcome {
    left: 30px;
    top: 19px;
    position: absolute;
  }
</style>

<ti-widget-readme background-color="#ffffff" elevation="5" title-text="README.md" id="readmeViewer" pin class="_TI_"></ti-widget-readme>
<ti-core-stylesheets id="ti_core_stylesheets" class="_TI_"></ti-core-stylesheets>

<ti-widget-menubar product-name="Application" id="ti_widget_menubar" layout class="_TI_ x-scope ti-widget-menubar-0" horizontal pin>
    <ti-widget-filemenu id="ti_widget_filemenu" layout class="_TI_"></ti-widget-filemenu>
    <ti-widget-editmenu id="ti_widget_editmenu" layout class="_TI_"></ti-widget-editmenu>
    <ti-widget-helpmenu id="ti_widget_helpmenu" layout class="_TI_"></ti-widget-helpmenu>
</ti-widget-menubar>

<ti-widget-container font-size="inherit" auto-scroll font-style="normal" font-weight="normal" text-align="left" text-decoration="none" visible id="viewport" pin class="_TI_ viewport" title>
    <ti-mdbu-welcome id="ti_mdbu_welcome" class="_TI_"></ti-mdbu-welcome>
</ti-widget-container>

<ti-widget-statusbar app-icon-style="color: white;display:inline-block;" icon-name="ti-core-icons:nolink" class="_TI_ x-scope ti-widget-statusbar-0"></ti-widget-statusbar>

</template>
 <script>
  Polymer({
     is: 'my-element',
    });

  </script>
</dom-module>
