<link rel="import" href="../ti-widget-readme/ti-widget-readme.html">
<link rel="import" href="../ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../ti-widget-menubar/ti-widget-menubar.html">
<link rel="import" href="../ti-widget-menubar/ti-widget-filemenu.html">
<link rel="import" href="../ti-widget-menubar/ti-widget-editmenu.html">
<link rel="import" href="../ti-widget-menubar/ti-widget-helpmenu.html">
<link rel="import" href="../ti-widget-common/ti-widget-container.html">
<link rel="import" href="app/custom/ti-tile-accordion/ti-tile-accordion.html">
<link rel="import" href="app/custom/ti-widget-custom-numbox/ti-widget-custom-numbox.html">
<link rel="import" href="app/custom/ti-widget-custom-select/ti-widget-custom-select.html">
<link rel="import" href="app/custom/ti-tile-settings/ti-tile-settings.html">
<link rel="import" href="app/custom/ti-widget-custom-textbox/ti-widget-custom-textbox.html">
<link rel="import" href="app/custom/ti-widget-custom-toggle/ti-widget-custom-toggle.html">
<link rel="import" href="app/custom/ti-widget-custom-checkbox/ti-widget-custom-checkbox.html">
<link rel="import" href="../ti-widget-statusbar/ti-widget-statusbar.html">

<dom-module name="my-element">
  <template>

<style is="custom-style">
  #ti_widget_menubar {
    top: 0px;
    width: 100%;
    margin: 0px;
    position: absolute;
  }
  html .viewport {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 28px;
    top: 41px;
    border: none;
  }
  #viewport {
    text-align: left;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: inherit;
    overflow: auto;
  }
  #ti_widget_statusbar {
    position: static;
  }
  #ti_tile_settings {
    left: 0px;
    top: -41px;
    position: absolute;
  }
</style>

<ti-widget-readme background-color="#ffffff" elevation="5" title-text="README.md" id="readmeViewer" pin class="_TI_"></ti-widget-readme>
<ti-core-stylesheets id="ti_core_stylesheets" class="_TI_"></ti-core-stylesheets>

<ti-widget-menubar product-name="Application" id="ti_widget_menubar" layout class="_TI_ x-scope ti-widget-menubar-0" horizontal pin>
    <ti-widget-filemenu id="ti_widget_filemenu" layout class="_TI_"></ti-widget-filemenu>
    <ti-widget-editmenu id="ti_widget_editmenu" layout class="_TI_"></ti-widget-editmenu>
    <ti-widget-helpmenu id="ti_widget_helpmenu" layout class="_TI_"></ti-widget-helpmenu>
</ti-widget-menubar>

<ti-widget-container font-size="inherit" auto-scroll font-style="normal" font-weight="normal" text-align="left" text-decoration="none" visible id="viewport" pin class="_TI_ viewport" title>
    <ti-tile-settings id="ti_tile_settings" class="_TI_">
        <ti-tile-accordion name="accordion" label="Accordion" id="ti_tile_accordion" class="_TI_ style-scope ti-tile-settings">
            <ti-widget-custom-textbox id="ti_widget-custom_textbox" class="_TI_ style-scope ti-tile-settings"></ti-widget-custom-textbox>
            <ti-widget-custom-numbox id="ti_widget-custom_numbox" class="_TI_ style-scope ti-tile-settings"></ti-widget-custom-numbox>
            <ti-widget-custom-toggle id="ti_widget-custom_toggle" class="_TI_ style-scope ti-tile-settings"></ti-widget-custom-toggle>
            <ti-widget-custom-checkbox id="ti_widget-custom_checkbox" class="_TI_ style-scope ti-tile-settings"></ti-widget-custom-checkbox>
            <ti-widget-custom-select id="ti_widget-custom_select" class="_TI_ style-scope ti-tile-settings"></ti-widget-custom-select>
            <ti-widget-custom-toggle id="ti_widget-custom_toggle_1" class="_TI_ style-scope ti-tile-settings"></ti-widget-custom-toggle>
        </ti-tile-accordion>
    </ti-tile-settings>
</ti-widget-container>

<ti-widget-statusbar app-icon-style="color: white;display:inline-block;" icon-name="ti-core-icons:nolink" id="ti_widget_statusbar" class="_TI_ x-scope ti-widget-statusbar-0"></ti-widget-statusbar>

</template>
 <script>
  Polymer({
     is: 'my-element',
    });

  </script>
</dom-module>
